html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  height: 400px;
  width: 250px;
  background-color: white;
  background: linear-gradient(#e66465, #9198e5);
  text-align: center;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px 0 0;
}

#brand {
  display: none;
}

#img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}


img {
  border-radius: 50%;
  border: 3px green solid;
  
}


h1 {
  text-align: center;
  font-size: 24px;
}

#occupation {
  background-blend-mode: darken;
  background-color: #e66465;
  padding: 3px 0;
}

#offer {
  padding: 4px 0;
}
#contact {
  display: flex;
}
#contact > p { 
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  margin: 4px 0;
}

#contact > p:first-child {
  background-color: green;
}
#contact > p:last-child {
  background-color: lightgreen;
}


/* TABLET */
@media only screen and (min-width: 768px) {
  main {
    width: 400px
  }
}
/*DESKTOP*/
@media only screen and (min-width: 1024px) {
  main {
    display: grid;
    text-align: right;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    grid-area:  ;
  }
  h1 {
    text-align: right;
    font-size: 24px;
  }
  #offer {
    padding: 4px 0;
  }
  p {
    margin: 4px 0;
  }
  #contact {
    display: grid;
  }
  #contact > p { 
    height: 60px;
    width: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  #status {
    display: grid;
    justify-content:end;
    padding: 8px 8px 0 0;
  }
  
  #brand {
    display: none;
  }
  
  #img-container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  #occupation {
    display: grid;
    background-blend-mode: darken;
    background-color: #e66465;
    padding: 3px 0;
  }
  
  
  img {
    border-radius: 50%;
    border: 3px green solid;
    
  }
  
}




